<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9ed157db-a3f2-40e3-be2e-ac6316d553a2" ChangeDateTime="09/10/2024 19:50:49">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60c863c6-4aea-453e-b984-844b90b8b901" ChangeDateTime="09/10/2024 19:53:02">
    <Property Name="ElementName" Value="[dbo].[Users].[FirstNAme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="904727ee-c39b-42e2-aae0-dfca8ec5ce7f" ChangeDateTime="09/10/2024 19:53:15">
    <Property Name="ElementName" Value="[dbo].[Users].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Firstname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3544f56d-c886-49cc-a660-0d38c84f19d4" ChangeDateTime="09/10/2024 19:54:01">
    <Property Name="ElementName" Value="[dbo].[Users].[phoneNUmber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="284f162b-210a-4a10-b7be-bb7ceeb5437f" ChangeDateTime="09/10/2024 19:56:57">
    <Property Name="ElementName" Value="[dbo].[Addresses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Addresses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="428c4288-90ef-49e6-a0b7-3e155e502760" ChangeDateTime="09/10/2024 19:59:30">
    <Property Name="ElementName" Value="[dbo].[Wallets].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wallets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WalletID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a603d97f-e765-41e9-8d88-2387099ded3c" ChangeDateTime="09/11/2024 14:59:44">
    <Property Name="ElementName" Value="[dbo].[CreditCards].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CreditCards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a6cfde0-6cc1-42f3-acb8-d961537bb63f" ChangeDateTime="09/11/2024 14:59:53">
    <Property Name="ElementName" Value="[dbo].[CreditCards].[cre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CreditCards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreditCardID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1533200-e772-4639-8757-b43a86f155bd" ChangeDateTime="09/11/2024 15:09:44">
    <Property Name="ElementName" Value="[dbo].[Transactions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionsID" />
  </Operation>
</Operations>